<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginBottom="8dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<Button style="@style/Key" android:id="@+id/key7" android:text="7"/>
		<Button style="@style/Key" android:id="@+id/key8" android:text="8"/>
		<Button style="@style/Key" android:id="@+id/key9" android:text="9"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginBottom="8dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<Button style="@style/Key" android:id="@+id/key4" android:text="4"/>
		<Button style="@style/Key" android:id="@+id/key5" android:text="5"/>
		<Button style="@style/Key" android:id="@+id/key6" android:text="6"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginBottom="8dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<Button style="@style/Key" android:id="@+id/key1" android:text="1"/>
		<Button style="@style/Key" android:id="@+id/key2" android:text="2"/>
		<Button style="@style/Key" android:id="@+id/key3" android:text="3"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<Button style="@style/Key" android:id="@+id/key0" android:text="0"/>
		<Button style="@style/Key.Enter" android:id="@+id/keyE" android:text="ENT"/>
	</LinearLayout>
</merge>
