<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginBottom="8dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key7" android:text="7"/>
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key8" android:text="8"/>
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key9" android:text="9"/>
		<View style="@style/Key.Space"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginBottom="8dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key4" android:text="4"/>
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key5" android:text="5"/>
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key6" android:text="6"/>
		<View style="@style/Key.Space"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginBottom="8dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key1" android:text="1"/>
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key2" android:text="2"/>
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key3" android:text="3"/>
		<View style="@style/Key.Space"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<View style="@style/Key.Space"/>
		<Button style="@style/Key" android:id="@+id/key0" android:text="0"/>
		<View style="@style/Key.Space"/>
	</LinearLayout>
</merge>
